<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BoardSize"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3x3"
        style="@style/AppButtonStyle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:text="3x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/btn4x4"
        style="@style/AppButtonStyle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:text="4x4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3x3" />

    <Button
        android:id="@+id/btn5x5"
        style="@style/AppButtonStyle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:text="5x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4x4" />

</androidx.constraintlayout.widget.ConstraintLayout>
